.about-us {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/MUSIC.svg);
    background-position: 50% 50%;
    background-size: cover;
    opacity: 0.055;
    z-index: -1;
  }

  .box-img {
    .box-img-item {
      border: 2px solid #DDD7CA;
      padding: 15px;

      &.box-img-item-sm {
        margin-top: auto;

        @include media_575 {
          margin-bottom: 0;
        }
      }
    }
  }
}

.imprint {
  position: relative;
  overflow: hidden;

  .box-img {
    position: relative;
    margin-left: 70px;

    @include media_991() {
      margin-left: 90px;
    }

    @include media_768 {
      position: relative;
      width: 100%;
    }

    .mass {
      position: absolute;
      top: 0;

      @include media_768 {
        position: relative;
        width: 100%;
      }
    }

    .air {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateX(-50%);
      width: auto;

      @include media_768 {
        display: none;
      }
    }
  }

  .box-text {

    @include media_768 {
      margin-top: 50px;
    }

    .section-title {
      padding-right: 80px;

      @include media_991() {
        padding-right: 50px;
      }

      @include media_575 {
        padding-right: 20px;
      }
    }
  }

  .box-bottom {
    position: relative;
    padding-top: 70px;
    padding-bottom: 100px;

    @include media_768 {
      padding-top: 0;
      padding-bottom: 80px;
    }

    .bg-pattern {
      background-size: contain;
      width: 200%;
      right: -50%;
      height: 100%;
      opacity: 1;
      z-index: -1;
    }

    ul {
      padding-right: 80px;

      @include media_991() {
        padding-right: 50px;
      }

      @include media_575 {
        padding-right: 20px;
      }

      li {
        position: relative;
        font-size: 18px;
        font-weight: 600;
        color: $heading-color;
        padding-right: 20px;


        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 8px;
          height: 8px;
          background-color: $heading-color;
          border-radius: 50%;
        }

        &::before {
          content: '';
          position: absolute;
          right: -40px;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 1px;
          background-color: $heading-color;

          @include media_768 {
            display: none;
          }
        }

        &:first-of-type {
          &::before {
            right: -70px;
            width: 70px;
          }
        }

        &:nth-of-type(2) {
          &::before {
            right: -100px;
            width: 100px;
          }
        }

        &:nth-of-type(3) {
          &::before {
            right: -110px;
            width: 110px;
          }
        }

        &:last-of-type {
          &::before {
            right: -100px;
            width: 100px;
          }
        }

        &:not(:last-of-type) {
          margin-bottom: 25px;
        }
      }
    }
  }
}

.description-section {
  position: relative;

  @include media_991() {
    margin-bottom: 0;
  }

  .box-img {
    position: relative;

    &,
    [data-dsn-grid] img {
      padding-left: 90px;
    }

    @include media_991() {
      max-height: 70vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    @include media_768 {

      &,
      [data-dsn-grid] img {
        padding-left: 0;
      }
    }

    .sm-img {
      position: absolute;
      left: 0;
      bottom: 60px;
      width: 187px;

      @include media_768 {
        display: none;
      }
    }
  }

  .box-info {
    padding-right: 20px;

    @include media_991() {
      padding-right: 0;
    }

    ul {
      li {

        &:not(:last-of-type) {
          margin-bottom: 10px;
        }

        max-width: 375px;
        background-color: $assistant-color;
        padding: 8px 15px;
        font-size: 20px;
      }
    }
  }
}

.about {
  .bg-pattern {
    background-image: url(../img/pattern-stars.svg);
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: contain;
    bottom: -5px;
    height: 100%;
    opacity: 1;

    @include media_991() {
      bottom: -10%;
    }

    @include media_768 {
      bottom: -5px;
      background-size: cover;
    }
  }
}

.our-brand {
  .bg-pattern {
    background-image: url(../img/pattern-stars.svg);
    background-repeat: repeat-x;
    background-position: top;
    background-size: contain;
    top: -5px;
    height: 100%;
    opacity: 1;
    transform: rotate(180deg);

    @include media_991() {
      top: -10%;
    }

    @include media_768 {
      top: -5px;
      background-size: cover;
    }
  }

  .brand-item {
    @include media_768 {
      img {
        width: 180px;
      }
    }
  }

}

.goals {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/MUSIC.svg);
    background-position: 50% 50%;
    background-size: cover;
    opacity: 0.03;
    z-index: -1;
  }

  .goals-item {
    background-color: $theme-color;
    filter: drop-shadow(0px 19px 21px rgba(184, 189, 209, 0.16));

    .box-icon {
      padding: 30px 15px;

      img {
        height: 130px;
      }
    }

    .box-content {
      background-color: $heading-color;
      padding: 15px;

      h5 {
        color: $theme-color;
      }
    }
  }
}

.management-section {
  position: relative;

  .bg-pattern {
    background-image: url(../img/bg-pattern.svg);
    background-repeat: repeat-x;
    height: 100%;
    opacity: 0.7;
  }

  .d-grid {
    grid-template-columns: 1fr 220px;

    @include media_768 {
      grid-template-columns: 1fr;
    }
  }

  .management-inner {
    h5 {
      font-weight: bold;
      color: $assistant;
    }
  }

  .logo {
    @include media_768 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }

    @include media_575 {
      grid-template-columns: 1fr;
    }
  }

  .logo-item {
    padding: 20px;
    background-color: $theme-color;
    filter: drop-shadow(0px 19px 21px rgba(184, 189, 209, 0.16));

    img {

      @include media_768 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:not(:first-of-type) {
      margin-top: 20px;

      @include media_768 {
        margin-top: 0;
      }
    }
  }
}